<!DOCTYPE html>
<html>
<head>
    <title>Windows 98 Simulation</title>
    <style>
        body {
            background-color: #008080;
            font-family: 'MS Sans Serif', Geneva, sans-serif;
            margin: 0;
            padding: 0;
        }
        .taskbar {
            background-color: #C0C0C0;
            box-shadow: inset 1px 1px white, inset -1px -1px gray;
            bottom: 0;
            position: fixed;
            width: 100%;
            height: 40px;
            display: flex;
            align-items: center;
            padding: 2px;
        }
        .start-button {
            background-color: #C0C0C0;
            border: 1px outset white;
            padding: 2px 6px;
            margin-right: 6px;
            font-weight: bold;
        }
        .window {
            border: 2px solid #0000AA;
            background-color: #C0C0C0;
            width: 60%;
            height: 70%;
            position: absolute;
            left: 20%;
            top: 10%;
            box-shadow: 5px 5px #0000AA;
        }
        .title-bar {
            background-color: #000080;
            color: white;
            padding: 3px 6px;
            display: flex;
            justify-content: space-between;
        }
        .title-bar-buttons {
            display: flex;
        }
        .title-bar-button {
            width: 18px;
            height: 18px;
            margin-left: 2px;
            border: 1px solid black;
            color: black;
            background-color: #C0C0C0;
        }
        .icon {
            display: block;
            width: 32px;
            height: 32px;
            background-color: #C0C0C0;
            border: 1px solid #000;
            margin: 10px;
            text-align: center;
            line-height: 32px;
        }
    </style>
</head>
<body>
    <div class="taskbar">
        <button class="start-button">Start</button>
        <!-- Additional taskbar content -->
    </div>

    <div class="window">
        <div class="title-bar">
            <span>My Window</span>
            <div class="title-bar-buttons">
                <button class="title-bar-button">_</button>
                <button class="title-bar-button">X</button>
            </div>
        </div>
        <!-- Window content -->
    </div>

    <div class="icon">A</div>
    <div class="icon">B</div>
    <!-- More icons -->
</body>
</html>
